{
  "name": "@bx-team/monorepo",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.4.13"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.3.13"
}
